runtime: python27
api_version: 1
threadsafe: true

handlers:
- url: /
  static_files: static/index.html
  upload: static_files/index.html

- url: /about
  static_files: static/about/index.html
  upload: static_files/about/index.html

- url: /contact
  static_files: static/contact/index.html
  upload: static_files/contact/index.html

- url: /blog
  static_files: static/blog/index.html
  upload: static_files/blog/index.html

- url: /
  static_dir: static

